# PPT2Image

./: .gitignore  1.ppt  1.pptx  README.md  pom.xml
src/main/java/io/github/kimmking/ppt2image/: POITools.java
